include /usr/local/webhostpanel/etc/logrotate.d/

/usr/local/webhostpanel/admin/logs/httpcpd_access_log{
    rotate 5
    weekly
    missingok
}

/usr/local/webhostpanel/admin/logs/httpcpd_error_log{
    rotate 5
    weekly
    missingok           
}

/usr/local/webhostpanel/admin/logs/syslog{
    
    rotate 5
      weekly
      missingok
}

