##
## srm.conf -- Apache HTTP server configuration file
##

#
# This is the default file for the ResourceConfig directive in httpcpd.conf.
# It is processed after httpcpd.conf but before access.conf.
#
# To avoid confusion, it is recommended that you put all of your
# Apache server directives into the httpcpd.conf file and leave this
# one essentially empty.
#
