Port 80
ResourceConfig /dev/null
AccessConfig /dev/null
ServerRoot /etc/httpd

NameVirtualHost 217.76.147.5

<VirtualHost   217.76.147.5:80>
        ServerName      help.com
        User            ftp
        Group   webuser
        DocumentRoot    /home/httpd/vhosts/fotolab30.com/httpdocs
        <Directory /home/httpd/vhosts/fotolab30.com/httpdocs>
                Options Indexes FollowSymLinks
                AllowOverride AuthConfig Limit Indexes Options
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>
