<IfModule mod_ssl.c>

<VirtualHost 217.76.147.5:443>
        ServerName   fotolab30.com
        ServerAlias  www.fotolab30.com
        UseCanonicalName Off
        <IfModule mod_suexec.c>
                #SuexecUserGroup         fotolab30 psacln
        </IfModule>
        DocumentRoot /home/httpd/vhosts/fotolab30.com/httpsdocs
        CustomLog  /home/httpd/vhosts/fotolab30.com/statistics/logs/access_ssl_log combined
        ErrorLog     /home/httpd/vhosts/fotolab30.com/statistics/logs/error_ssl_log
        <IfModule mod_userdir.c>
                UserDir /home/httpd/vhosts/fotolab30.com/web_users
        </IfModule>
        ScriptAlias  /cgi-bin/ /home/httpd/vhosts/fotolab30.com/cgi-bin/
        Alias  /webstat /home/httpd/vhosts/fotolab30.com/statistics/webstat/
        Alias  /webstat-ssl /home/httpd/vhosts/fotolab30.com/statistics/webstat-ssl/
        Alias  /ftpstat /home/httpd/vhosts/fotolab30.com/statistics/ftpstat/
        SSLEngine on
        SSLVerifyClient none
        SSLCertificateFile /usr/local/webhostpanel/var/certificates/cert
        <Directory /home/httpd/vhosts/fotolab30.com/httpsdocs>
        <IfModule mod_perl.c>
        <Files ~ (\.pl)>
                SetHandler perl-script
                PerlHandler ModPerl::Registry
                Options ExecCGI
                allow from all
                PerlSendHeader On
        </Files>
        </IfModule>
        <IfModule mod_perl.c>
        <Files ~ (\.asp)>
                SetHandler perl-script
                PerlHandler Apache::ASP
                PerlSetVar Global /tmp
        </Files>
        </IfModule>
        <IfModule sapi_apache2.c>
                php_admin_flag engine on
                php_admin_value open_basedir "/home/httpd/vhosts/fotolab30.com/httpsdocs:/tmp"
        </IfModule>
        <IfModule mod_python.c>
        <Files ~ (\.py)>
                SetHandler python-program
                PythonHandler   mod_python.cgihandler
        </Files>
        </IfModule>
                SSLRequireSSL
                Options +Includes +ExecCGI
        </Directory>
        Alias "/error_docs" "/home/httpd/vhosts/fotolab30.com/error_docs"
        ErrorDocument 400 /error_docs/bad_request.html
        ErrorDocument 403 /error_docs/forbidden.html
        ErrorDocument 404 /error_docs/not_found.html
        ErrorDocument 500 /error_docs/internal_server_error.html
</VirtualHost>

</IfModule>

<VirtualHost 217.76.147.5:80>
        ServerName   fotolab30.com
        ServerAlias  www.fotolab30.com
        UseCanonicalName Off
        #SuexecUserGroup         fotolab30 psacln
        DocumentRoot /home/httpd/vhosts/fotolab30.com/httpdocs
        CustomLog  /home/httpd/vhosts/fotolab30.com/statistics/logs/access_log combined
        ErrorLog   /home/httpd/vhosts/fotolab30.com/statistics/logs/error_log
<IfModule mod_userdir.c>
        UserDir /home/httpd/vhosts/fotolab30.com/web_users
</IfModule>
        ScriptAlias  /cgi-bin/ /home/httpd/vhosts/fotolab30.com/cgi-bin/
	Alias  /webstat /home/httpd/vhosts/fotolab30.com/statistics/webstat/
        Alias  /webstat-ssl /home/httpd/vhosts/fotolab30.com/statistics/webstat-ssl/
	Alias  /ftpstat /home/httpd/vhosts/fotolab30.com/statistics/ftpstat/
        

        <IfModule mod_ssl.c>
                SSLEngine off
        </IfModule>
        <Directory /home/httpd/vhosts/fotolab30.com/httpdocs>
        <IfModule mod_perl.c>
        <Files ~ (\.pl)>
                SetHandler perl-script
                PerlHandler ModPerl::Registry
                Options ExecCGI
                allow from all
                PerlSendHeader On
        </Files>
        </IfModule>
        <IfModule mod_perl.c>
        <Files ~ (\.asp)>
                SetHandler perl-script
                PerlHandler Apache::ASP
                PerlSetVar Global /tmp
        </Files>
        </IfModule>
        <IfModule sapi_apache2.c>
                php_admin_flag engine on
                php_admin_value open_basedir "/home/httpd/vhosts/fotolab30.com/httpdocs:/tmp"
        </IfModule>
        <IfModule mod_python.c>
        <Files ~ (\.py)>
                SetHandler python-program
                PythonHandler   mod_python.cgihandler
        </Files>
        </IfModule>
                Options +Includes +ExecCGI
        </Directory>
        Alias "/error_docs" "/home/httpd/vhosts/fotolab30.com/error_docs"
        ErrorDocument 400 /error_docs/bad_request.html
        ErrorDocument 403 /error_docs/forbidden.html
        ErrorDocument 404 /error_docs/not_found.html
        ErrorDocument 500 /error_docs/internal_server_error.html
</VirtualHost>