<VirtualHost 217.76.147.5:80>
        ServerName   fotolab30.com
        ServerAlias  www.fotolab30.com
        UseCanonicalName Off
        #SuexecUserGroup         fotolab30 psacln
        DocumentRoot /home/httpd/vhosts/fotolab30.com
        <IfModule mod_ssl.c>
                SSLEngine off
        </IfModule>
        <Directory /home/httpd/vhosts/fotolab30.com>
        <IfModule mod_perl.c>
        <Files ~ (\.pl)>
                SetHandler perl-script
                PerlHandler ModPerl::Registry
                Options ExecCGI
                allow from all
                PerlSendHeader On
        </Files>
        </IfModule>
        <IfModule mod_perl.c>
        <Files ~ (\.asp)>
                SetHandler perl-script
                PerlHandler Apache::ASP
                PerlSetVar Global /tmp
        </Files>
        </IfModule>
        <IfModule sapi_apache2.c>
                php_admin_flag engine on
                php_admin_value open_basedir "/home/httpd/vhosts/fotolab30.com:/tmp"
        </IfModule>
        <IfModule mod_python.c>
        <Files ~ (\.py)>
                SetHandler python-program
                PythonHandler   mod_python.cgihandler
        </Files>
        </IfModule>
                Options +Includes +ExecCGI
        </Directory>
        Alias "/error_docs" "/home/httpd/vhosts/fotolab30.com/error_docs"
        ErrorDocument 400 /error_docs/bad_request.html
        ErrorDocument 403 /error_docs/forbidden.html
        ErrorDocument 404 /error_docs/not_found.html
        ErrorDocument 500 /error_docs/internal_server_error.html
</VirtualHost>